{
    "scope": "source.kerboscript",

    "completions": [
        "break.",
        { "trigger": "if", "contents": "if(${1:condition}) {\n\t${2:body}\n}" },
        { "trigger": "else", "contents": "else {\n\t${1:body}\n}" },
        { "trigger": "else if", "contents": "else if(${1:condition}) {\n\t${2:body}\n}" },
        { "trigger": "function", "contents": "function ${1:function name} {\n\t${2:body}\n}" },
        { "trigger": "lock", "contents": "lock ${1:variable} to ${2:expression}." },
        { "trigger": "local lock", "contents": "local lock ${1:variable} to ${2:expression}." },
        { "trigger": "unlock", "contents": "unlock ${1:variable}." },
        { "trigger": "until", "contents": "until(${1:condition}) {\n\t${2:body}\n}" },
        { "trigger": "for", "contents": "for ${1:variable1} in ${2:variable2} {\n\t${3:body}\n}" },
        { "trigger": "from", "contents": "from ${1:initializer} until ${2:condition} step ${3:step expression} do {\n\t${4:body}\n}" },
        { "trigger": "wait", "contents": "wait ${1:time}." },
        { "trigger": "wait until", "contents": "wait until ${1:condition}." },
        { "trigger": "when", "contents": "when ${1:condition} then {\n\t${2:body}\n}" },
        { "trigger": "on\tcondition", "contents": "on ${1:condition} {\n\t${2:body}\n}" },
        { "trigger": "return", "contents": "return ${1:expression}." },
        "preserve.",
        
        { "trigger": "declare\tto", "contents": "declare ${1:identifier} to ${2:expression}." },
        { "trigger": "declare\tis", "contents": "declare ${1:identifier} is ${2:expression}." },
        { "trigger": "declare\tlocal to", "contents": "declare local ${1:identifier} to ${2:expression}." },
        { "trigger": "declare\tlocal is", "contents": "declare local ${1:identifier} is ${2:expression}." },
        { "trigger": "local\tto", "contents": "local ${1:identifier} to ${2:expression}." },
        { "trigger": "local\tis", "contents": "local ${1:identifier} is ${2:expression}." },
        { "trigger": "declare\tglobal to", "contents": "declare global ${1:identifier} to ${2:expression}." },
        { "trigger": "declare\tglobal is", "contents": "declare global ${1:identifier} is ${2:expression}." },
        { "trigger": "global\tto", "contents": "global ${1:identifier} to ${2:expression}." },
        { "trigger": "global\tis", "contents": "global ${1:identifier} is ${2:expression}." },
        { "trigger": "declare parameter", "contents": "declare parameter ${1:identifier}." },
        { "trigger": "parameter", "contents": "parameter ${1:identifier}." },
        { "trigger": "declare parameter\tmulti", "contents": "declare parameter ${1:identifier1}, ${2:identifier2}." },
        { "trigger": "parameter\tmulti", "contents": "parameter ${1:identifier1}, ${2:identifier2}." },
        { "trigger": "set", "contents": "set ${1:variable} to ${2:expression}." },
        { "trigger": "toggle", "contents": "toggle ${1:variable}." },
        { "trigger": "on\tvariable", "contents": "${1:variable} on." },
        { "trigger": "off", "contents": "${1:variable} off." },
        
        { "trigger": "print", "contents": "print ${1:expression}." },
        
        { "trigger": "G\tGravitational constant", "contents": "constant():G" },
        { "trigger": "E\tNatural log", "contents": "constant():E" },
        { "trigger": "PI\tπ", "contents": "constant():PI" },
        
        { "trigger": "abs", "contents": "abs(${1:expression})" },
        { "trigger": "ceiling", "contents": "ceiling(${1:expression})" },
        { "trigger": "floor", "contents": "floor(${1:expression})" },
        { "trigger": "ln", "contents": "ln(${1:expression})" },
        { "trigger": "log10", "contents": "log10(${1:expression})" },
        { "trigger": "mod", "contents": "mod(${1:a}, ${2:b})" },
        { "trigger": "min", "contents": "min(${1:a}, ${2:b})" },
        { "trigger": "max", "contents": "max(${1:a}, ${2:b})" },
        { "trigger": "random", "contents": "random()" },
        { "trigger": "round", "contents": "round(${1:a}})" },
        { "trigger": "round", "contents": "round(${1:a}, ${2:b})" },
        { "trigger": "sqrt", "contents": "sqrt(${1:a}})" },
        
        { "trigger": "v\tvector", "contents": "v(${1:x}, ${2:y}, ${3:z})" },
        { "trigger": "vdot", "contents": "vdot(${1:v1}, ${2:v2})" },
        { "trigger": "vectordotproduct", "contents": "vectordotproduct(${1:v1}, ${2:v2})" },
        { "trigger": "vcrs", "contents": "vcrs(${1:v1}, ${2:v2})" },
        { "trigger": "vectorcrossproduct", "contents": "vectorcrossproduct(${1:v1}, ${2:v2})" },
        { "trigger": "vang", "contents": "vang(${1:v1}, ${2:v2})" },
        { "trigger": "vectorangle", "contents": "vectorangle(${1:v1}, ${2:v2})" },
        { "trigger": "vxcl", "contents": "vxcl(${1:v1}, ${2:v2})" },
        { "trigger": "vectorexlude", "contents": "vectorexlude(${1:v1}, ${2:v2})" },
        
        { "trigger": "r\tEuler rotation", "contents": "r(${1:roll}, ${2:pitch}, ${3:yaw})" },
        { "trigger": "q\tQuaternion", "contents": "q(${1:x}, ${2:y}, ${3:z}, ${4:rot})" },
        { "trigger": "heading\tCompass heading", "contents": "heading(${1:direction}, ${2:pitch})" },
        { "trigger": "lookdirup\tLooking vector", "contents": "lookdirup(${1:lookat}, ${2:lookup})" },
        { "trigger": "angleaxis\tRotate around an axis", "contents": "angleaxis(${1:degrees}, ${2:axisVector})" },
        { "trigger": "rotatefromto", "contents": "rotatefromto(${1:fromVec}, ${2:toVec})" },
        "facing",
        "up",
        "prograde",
        "retrograde",
        "normal",
        "antinormal",
        "radial",
        "antiradial",
        
        { "trigger": "latlng", "contents": "latlng(${1:lat}, ${2:long})" },
        
        { "trigger": "positionat", "contents": "positionat(${1:orbital}, ${2:timespan})" },
        { "trigger": "velocityat", "contents": "velocityat(${1:orbital}, ${2:timespan})" },
        { "trigger": "orbitat", "contents": "orbitat(${1:orbital}, ${2:timespan})" },
        
        "list.",
        { "trigger": "list", "contents": "list ${1:keyword}." },
        { "trigger": "list\tin", "contents": "list ${1:keyword} in ${2:variable}." },
        { "trigger": "list\tfrom .. in", "contents": "list ${1:keyword} from ${2:vessel} in ${3:variable}." },
        
        "bodies",
        "targets",
        "resources",
        "parts",
        "engines",
        "sensors",
        "elements",
        "dockingports",
        "files",
        "volumes",
        
        { "trigger": "compile", "contents": "compile ${1:source}." },
        { "trigger": "compile", "contents": "compile ${1:source} to ${2:destination}.ksm." },
        { "trigger": "copy\from", "contents": "copy ${1:source} from ${2:volume}." },
        { "trigger": "copy\to", "contents": "copy ${1:source} to ${2:volume}." },
        { "trigger": "delete\from", "contents": "delete ${1:source} from ${2:volume}." },
        { "trigger": "edit", "contents": "edit ${1:source}." },
        { "trigger": "log", "contents": "log ${1:text} to ${2:filename}." },
        { "trigger": "rename", "contents": "rename ${1:text} to ${2:filename}." },
        { "trigger": "run", "contents": "run ${1:source}." },
        { "trigger": "switch to", "contents": "switch to ${1:volume}." },
        
        "clearscreen",
        "terminal",
        "terminal:width",
        "terminal:height",
        "terminal:reverse",
        "terminal:visualbeep",
        { "trigger": "at", "contents": "at(${1:col}, ${2:line})" },
        "mapview",
        "reboot",
        "shutdown",
        
        { "trigger": "vecdraw", "contents": "vecdraw()" },
        { "trigger": "vecdraw", "contents": "vecdraw(${1:start}, ${2:vector}, ${3:colour}, ${4:label}, ${5:scale}, ${6:show})" },
        { "trigger": "vecdrawargs", "contents": "vecdrawargs(${1:start}, ${2:vector}, ${3:colour}, ${4:label}, ${5:scale}, ${6:show})" },
        "clearvecdraws()",
        { "trigger": "hudtext", "contents": "hudtext(${1:message}, ${2:delay}, ${3:style}, ${4:size}, ${5:colour}, ${6:doEcho})" },
        
        { "trigger": "transfer", "contents": "transfer(${1:resourceName}, ${2:fromParts}, ${3:toParts}, ${4:amount})" },
        { "trigger": "transferall", "contents": "transferall(${1:resourceName}, ${2:fromParts}, ${3:toParts})" },
        
        { "trigger": "waypoint", "contents": "waypoint(${1:name})" },
        { "trigger": "allwaypoints", "contents": "allwaypoints()" },
        
        
		"time",
		"time:clock",
		"time:calendar",
		"time:year",
		"time:day",
		"time:hour",
		"time:minute",
		"time:second",
		"time:seconds",
        
        
        "ship",
        
        "ship:name",
        "ship:body",
        "ship:hasbody",
        "ship:hasorbit",
        "ship:hasobt",
        "ship:obt",
        "ship:up",
        "ship:north",
        "ship:prograde",
        "ship:srfprograde",
        "ship:retrograde",
        "ship:srfretrograde",
        "ship:position",
        "ship:velocity",
        "ship:distance",
        "ship:direction",
        "ship:latitude",
        "ship:longitude",
        "ship:altitude",
        "ship:geoposition",
        "ship:patches",
        "ship:apoapsis",
        "ship:patches",
        
        "ship:control",
        "ship:bearing",
        "ship:heading",
        "ship:maxthrust",
        { "trigger": "ship:maxthrustat", "contents": "ship:maxthrustat(${1:pressure})" },
        "ship:availablethrust",
        { "trigger": "ship:availablethrustat", "contents": "ship:availablethrustat(${1:pressure})" },
        "ship:facing",
        "ship:mass",
        "ship:wetmass",
        "ship:drymass",
        "ship:verticalspeed",
        "ship:surfacespeed",
        "ship:airspeed",
        "ship:termvelocity",
        "ship:shipname",
        "ship:status",
        "ship:type",
        "ship:angularmomentum",
        "ship:angularvel",
        "ship:sensors",
        "ship:loaded",
        "ship:isdead",
        "ship:patches",
        "ship:rootpart",
        "ship:parts",
        "ship:dockingports",
        "ship:elements",
        "ship:resources",
        { "trigger": "ship:partsnamed", "contents": "ship:partsnamed(${1:name})" },
        { "trigger": "ship:partstitled", "contents": "ship:partstitled(${1:title})" },
        { "trigger": "ship:partstagged", "contents": "ship:partstagged(${1:tag})" },
        { "trigger": "ship:partsdubbed", "contents": "ship:partsdubbed(${1:id})" },
        { "trigger": "ship:modulesnamed", "contents": "ship:modulesnamed(${1:name})" },
        { "trigger": "ship:partsingroup", "contents": "ship:partsingroup(${1:group})" },
        { "trigger": "ship:modulesingroup", "contents": "ship:modulesingroup(${1:group})" },
        { "trigger": "ship:allpartstagged", "contents": "ship:allpartstagged()" },
        
        
        "Sun",
        "Sun:name",
        "Sun:body",
        "Sun:hasbody",
        "Sun:hasorbit",
        "Sun:hasobt",
        "Sun:obt",
        "Sun:up",
        "Sun:north",
        "Sun:prograde",
        "Sun:srfprograde",
        "Sun:retrograde",
        "Sun:srfretrograde",
        "Sun:position",
        "Sun:velocity",
        "Sun:distance",
        "Sun:direction",
        "Sun:latitude",
        "Sun:longitude",
        "Sun:altitude",
        "Sun:geoposition",
        "Sun:patches",
        "Sun:apoapsis",
        "Sun:patches",
        "Sun:description",
        "Sun:mass",
        "Sun:altitude",
        "Sun:rotationspeed",
        "Sun:radius",
        "Sun:mu",
        "Sun:atm",
        "Sun:agularvel",
        "Sun:geopositionof",
        "Sun:altitudeof",
        "Sun:soiradius",
        
        "Moho",
        "Moho:name",
        "Moho:body",
        "Moho:hasbody",
        "Moho:hasorbit",
        "Moho:hasobt",
        "Moho:obt",
        "Moho:up",
        "Moho:north",
        "Moho:prograde",
        "Moho:srfprograde",
        "Moho:retrograde",
        "Moho:srfretrograde",
        "Moho:position",
        "Moho:velocity",
        "Moho:distance",
        "Moho:direction",
        "Moho:latitude",
        "Moho:longitude",
        "Moho:altitude",
        "Moho:geoposition",
        "Moho:patches",
        "Moho:apoapsis",
        "Moho:patches",
        "Moho:description",
        "Moho:mass",
        "Moho:altitude",
        "Moho:rotationspeed",
        "Moho:radius",
        "Moho:mu",
        "Moho:atm",
        "Moho:agularvel",
        "Moho:geopositionof",
        "Moho:altitudeof",
        "Moho:soiradius",
        
        "Eve",
        "Eve:name",
        "Eve:body",
        "Eve:hasbody",
        "Eve:hasorbit",
        "Eve:hasobt",
        "Eve:obt",
        "Eve:up",
        "Eve:north",
        "Eve:prograde",
        "Eve:srfprograde",
        "Eve:retrograde",
        "Eve:srfretrograde",
        "Eve:position",
        "Eve:velocity",
        "Eve:distance",
        "Eve:direction",
        "Eve:latitude",
        "Eve:longitude",
        "Eve:altitude",
        "Eve:geoposition",
        "Eve:patches",
        "Eve:apoapsis",
        "Eve:patches",
        "Eve:description",
        "Eve:mass",
        "Eve:altitude",
        "Eve:rotationspeed",
        "Eve:radius",
        "Eve:mu",
        "Eve:atm",
        "Eve:agularvel",
        "Eve:geopositionof",
        "Eve:altitudeof",
        "Eve:soiradius",
        
        "Gilly",
        "Gilly:name",
        "Gilly:body",
        "Gilly:hasbody",
        "Gilly:hasorbit",
        "Gilly:hasobt",
        "Gilly:obt",
        "Gilly:up",
        "Gilly:north",
        "Gilly:prograde",
        "Gilly:srfprograde",
        "Gilly:retrograde",
        "Gilly:srfretrograde",
        "Gilly:position",
        "Gilly:velocity",
        "Gilly:distance",
        "Gilly:direction",
        "Gilly:latitude",
        "Gilly:longitude",
        "Gilly:altitude",
        "Gilly:geoposition",
        "Gilly:patches",
        "Gilly:apoapsis",
        "Gilly:patches",
        "Gilly:description",
        "Gilly:mass",
        "Gilly:altitude",
        "Gilly:rotationspeed",
        "Gilly:radius",
        "Gilly:mu",
        "Gilly:atm",
        "Gilly:agularvel",
        "Gilly:geopositionof",
        "Gilly:altitudeof",
        "Gilly:soiradius",
        
        "Kerbin",
        "Kerbin:name",
        "Kerbin:body",
        "Kerbin:hasbody",
        "Kerbin:hasorbit",
        "Kerbin:hasobt",
        "Kerbin:obt",
        "Kerbin:up",
        "Kerbin:north",
        "Kerbin:prograde",
        "Kerbin:srfprograde",
        "Kerbin:retrograde",
        "Kerbin:srfretrograde",
        "Kerbin:position",
        "Kerbin:velocity",
        "Kerbin:distance",
        "Kerbin:direction",
        "Kerbin:latitude",
        "Kerbin:longitude",
        "Kerbin:altitude",
        "Kerbin:geoposition",
        "Kerbin:patches",
        "Kerbin:apoapsis",
        "Kerbin:patches",
        "Kerbin:description",
        "Kerbin:mass",
        "Kerbin:altitude",
        "Kerbin:rotationspeed",
        "Kerbin:radius",
        "Kerbin:mu",
        "Kerbin:atm",
        "Kerbin:agularvel",
        "Kerbin:geopositionof",
        "Kerbin:altitudeof",
        "Kerbin:soiradius",
        
        "Mun",
        "Mun:name",
        "Mun:body",
        "Mun:hasbody",
        "Mun:hasorbit",
        "Mun:hasobt",
        "Mun:obt",
        "Mun:up",
        "Mun:north",
        "Mun:prograde",
        "Mun:srfprograde",
        "Mun:retrograde",
        "Mun:srfretrograde",
        "Mun:position",
        "Mun:velocity",
        "Mun:distance",
        "Mun:direction",
        "Mun:latitude",
        "Mun:longitude",
        "Mun:altitude",
        "Mun:geoposition",
        "Mun:patches",
        "Mun:apoapsis",
        "Mun:patches",
        "Mun:description",
        "Mun:mass",
        "Mun:altitude",
        "Mun:rotationspeed",
        "Mun:radius",
        "Mun:mu",
        "Mun:atm",
        "Mun:agularvel",
        "Mun:geopositionof",
        "Mun:altitudeof",
        "Mun:soiradius",
        
        "Minmus",
        "Minmus:name",
        "Minmus:body",
        "Minmus:hasbody",
        "Minmus:hasorbit",
        "Minmus:hasobt",
        "Minmus:obt",
        "Minmus:up",
        "Minmus:north",
        "Minmus:prograde",
        "Minmus:srfprograde",
        "Minmus:retrograde",
        "Minmus:srfretrograde",
        "Minmus:position",
        "Minmus:velocity",
        "Minmus:distance",
        "Minmus:direction",
        "Minmus:latitude",
        "Minmus:longitude",
        "Minmus:altitude",
        "Minmus:geoposition",
        "Minmus:patches",
        "Minmus:apoapsis",
        "Minmus:patches",
        "Minmus:description",
        "Minmus:mass",
        "Minmus:altitude",
        "Minmus:rotationspeed",
        "Minmus:radius",
        "Minmus:mu",
        "Minmus:atm",
        "Minmus:agularvel",
        "Minmus:geopositionof",
        "Minmus:altitudeof",
        "Minmus:soiradius",
        
        "Duna",
        "Duna:name",
        "Duna:body",
        "Duna:hasbody",
        "Duna:hasorbit",
        "Duna:hasobt",
        "Duna:obt",
        "Duna:up",
        "Duna:north",
        "Duna:prograde",
        "Duna:srfprograde",
        "Duna:retrograde",
        "Duna:srfretrograde",
        "Duna:position",
        "Duna:velocity",
        "Duna:distance",
        "Duna:direction",
        "Duna:latitude",
        "Duna:longitude",
        "Duna:altitude",
        "Duna:geoposition",
        "Duna:patches",
        "Duna:apoapsis",
        "Duna:patches",
        "Duna:description",
        "Duna:mass",
        "Duna:altitude",
        "Duna:rotationspeed",
        "Duna:radius",
        "Duna:mu",
        "Duna:atm",
        "Duna:agularvel",
        "Duna:geopositionof",
        "Duna:altitudeof",
        "Duna:soiradius",
        
        "Ike",
        "Ike:name",
        "Ike:body",
        "Ike:hasbody",
        "Ike:hasorbit",
        "Ike:hasobt",
        "Ike:obt",
        "Ike:up",
        "Ike:north",
        "Ike:prograde",
        "Ike:srfprograde",
        "Ike:retrograde",
        "Ike:srfretrograde",
        "Ike:position",
        "Ike:velocity",
        "Ike:distance",
        "Ike:direction",
        "Ike:latitude",
        "Ike:longitude",
        "Ike:altitude",
        "Ike:geoposition",
        "Ike:patches",
        "Ike:apoapsis",
        "Ike:patches",
        "Ike:description",
        "Ike:mass",
        "Ike:altitude",
        "Ike:rotationspeed",
        "Ike:radius",
        "Ike:mu",
        "Ike:atm",
        "Ike:agularvel",
        "Ike:geopositionof",
        "Ike:altitudeof",
        "Ike:soiradius",
        
        "Jool",
        "Jool:name",
        "Jool:body",
        "Jool:hasbody",
        "Jool:hasorbit",
        "Jool:hasobt",
        "Jool:obt",
        "Jool:up",
        "Jool:north",
        "Jool:prograde",
        "Jool:srfprograde",
        "Jool:retrograde",
        "Jool:srfretrograde",
        "Jool:position",
        "Jool:velocity",
        "Jool:distance",
        "Jool:direction",
        "Jool:latitude",
        "Jool:longitude",
        "Jool:altitude",
        "Jool:geoposition",
        "Jool:patches",
        "Jool:apoapsis",
        "Jool:patches",
        "Jool:description",
        "Jool:mass",
        "Jool:altitude",
        "Jool:rotationspeed",
        "Jool:radius",
        "Jool:mu",
        "Jool:atm",
        "Jool:agularvel",
        "Jool:geopositionof",
        "Jool:altitudeof",
        "Jool:soiradius",
        
        "Laythe",
        "Laythe:name",
        "Laythe:body",
        "Laythe:hasbody",
        "Laythe:hasorbit",
        "Laythe:hasobt",
        "Laythe:obt",
        "Laythe:up",
        "Laythe:north",
        "Laythe:prograde",
        "Laythe:srfprograde",
        "Laythe:retrograde",
        "Laythe:srfretrograde",
        "Laythe:position",
        "Laythe:velocity",
        "Laythe:distance",
        "Laythe:direction",
        "Laythe:latitude",
        "Laythe:longitude",
        "Laythe:altitude",
        "Laythe:geoposition",
        "Laythe:patches",
        "Laythe:apoapsis",
        "Laythe:patches",
        "Laythe:description",
        "Laythe:mass",
        "Laythe:altitude",
        "Laythe:rotationspeed",
        "Laythe:radius",
        "Laythe:mu",
        "Laythe:atm",
        "Laythe:agularvel",
        "Laythe:geopositionof",
        "Laythe:altitudeof",
        "Laythe:soiradius",
        
        "Vall",
        "Vall:name",
        "Vall:body",
        "Vall:hasbody",
        "Vall:hasorbit",
        "Vall:hasobt",
        "Vall:obt",
        "Vall:up",
        "Vall:north",
        "Vall:prograde",
        "Vall:srfprograde",
        "Vall:retrograde",
        "Vall:srfretrograde",
        "Vall:position",
        "Vall:velocity",
        "Vall:distance",
        "Vall:direction",
        "Vall:latitude",
        "Vall:longitude",
        "Vall:altitude",
        "Vall:geoposition",
        "Vall:patches",
        "Vall:apoapsis",
        "Vall:patches",
        "Vall:description",
        "Vall:mass",
        "Vall:altitude",
        "Vall:rotationspeed",
        "Vall:radius",
        "Vall:mu",
        "Vall:atm",
        "Vall:agularvel",
        "Vall:geopositionof",
        "Vall:altitudeof",
        "Vall:soiradius",
        
        "Tylo",
        "Tylo:name",
        "Tylo:body",
        "Tylo:hasbody",
        "Tylo:hasorbit",
        "Tylo:hasobt",
        "Tylo:obt",
        "Tylo:up",
        "Tylo:north",
        "Tylo:prograde",
        "Tylo:srfprograde",
        "Tylo:retrograde",
        "Tylo:srfretrograde",
        "Tylo:position",
        "Tylo:velocity",
        "Tylo:distance",
        "Tylo:direction",
        "Tylo:latitude",
        "Tylo:longitude",
        "Tylo:altitude",
        "Tylo:geoposition",
        "Tylo:patches",
        "Tylo:apoapsis",
        "Tylo:patches",
        "Tylo:description",
        "Tylo:mass",
        "Tylo:altitude",
        "Tylo:rotationspeed",
        "Tylo:radius",
        "Tylo:mu",
        "Tylo:atm",
        "Tylo:agularvel",
        "Tylo:geopositionof",
        "Tylo:altitudeof",
        "Tylo:soiradius",
        
        "Bop",
        "Bop:name",
        "Bop:body",
        "Bop:hasbody",
        "Bop:hasorbit",
        "Bop:hasobt",
        "Bop:obt",
        "Bop:up",
        "Bop:north",
        "Bop:prograde",
        "Bop:srfprograde",
        "Bop:retrograde",
        "Bop:srfretrograde",
        "Bop:position",
        "Bop:velocity",
        "Bop:distance",
        "Bop:direction",
        "Bop:latitude",
        "Bop:longitude",
        "Bop:altitude",
        "Bop:geoposition",
        "Bop:patches",
        "Bop:apoapsis",
        "Bop:patches",
        "Bop:description",
        "Bop:mass",
        "Bop:altitude",
        "Bop:rotationspeed",
        "Bop:radius",
        "Bop:mu",
        "Bop:atm",
        "Bop:agularvel",
        "Bop:geopositionof",
        "Bop:altitudeof",
        "Bop:soiradius",
        
        "Pol",
        "Pol:name",
        "Pol:body",
        "Pol:hasbody",
        "Pol:hasorbit",
        "Pol:hasobt",
        "Pol:obt",
        "Pol:up",
        "Pol:north",
        "Pol:prograde",
        "Pol:srfprograde",
        "Pol:retrograde",
        "Pol:srfretrograde",
        "Pol:position",
        "Pol:velocity",
        "Pol:distance",
        "Pol:direction",
        "Pol:latitude",
        "Pol:longitude",
        "Pol:altitude",
        "Pol:geoposition",
        "Pol:patches",
        "Pol:apoapsis",
        "Pol:patches",
        "Pol:description",
        "Pol:mass",
        "Pol:altitude",
        "Pol:rotationspeed",
        "Pol:radius",
        "Pol:mu",
        "Pol:atm",
        "Pol:agularvel",
        "Pol:geopositionof",
        "Pol:altitudeof",
        "Pol:soiradius",
        
        "Eeloo",
        "Eeloo:name",
        "Eeloo:body",
        "Eeloo:hasbody",
        "Eeloo:hasorbit",
        "Eeloo:hasobt",
        "Eeloo:obt",
        "Eeloo:up",
        "Eeloo:north",
        "Eeloo:prograde",
        "Eeloo:srfprograde",
        "Eeloo:retrograde",
        "Eeloo:srfretrograde",
        "Eeloo:position",
        "Eeloo:velocity",
        "Eeloo:distance",
        "Eeloo:direction",
        "Eeloo:latitude",
        "Eeloo:longitude",
        "Eeloo:altitude",
        "Eeloo:geoposition",
        "Eeloo:patches",
        "Eeloo:apoapsis",
        "Eeloo:patches",
        "Eeloo:description",
        "Eeloo:mass",
        "Eeloo:altitude",
        "Eeloo:rotationspeed",
        "Eeloo:radius",
        "Eeloo:mu",
        "Eeloo:atm",
        "Eeloo:agularvel",
        "Eeloo:geopositionof",
        "Eeloo:altitudeof",
        "Eeloo:soiradius",
        
        "red",
        "green",
        "blue",
        "yellow",
        "cyan",
        "magenta",
        "purple",
        "white",
        "black",
        { "trigger": "rgb", "contents": "rgb(${1:r}, ${2:g}, ${3:b})" },
        { "trigger": "rgba", "contents": "rgba(${1:r}, ${2:g}, ${3:b}, ${4:a})" },
        { "trigger": "hsv", "contents": "hsv(${1:h}, ${2:s}, ${3:v}, ${4:a})" },
        { "trigger": "hsva", "contents": "hsva(${1:h}, ${2:s}, ${3:v}, ${4:a})" },
        
        "config",
        "config:ipu",
        "config:ucp",
        "config:stat",
        "config:rt2",
        "config:arch",
        "config:safe",
        "config:audioerr",
        "config:verbose",
        "config:telnet",
        "config:tport",
        "config:loopback",
        
        { "trigger": "highlight", "contents": "highlight(${1:part}, ${2:colour})" },
        
        { "trigger": ":add", "contents": ":add(${1:item})" },
        { "trigger": ":insert", "contents": ":insert(${1:index}, ${2:item})" },
        { "trigger": ":remove", "contents": ":remove(${1:item})" },
        ":clear",
        ":length",
        ":iterator",
        { "trigger": ":contains", "contents": ":contains(${1:item})" },
        { "trigger": ":sublist", "contents": ":sublist(${1:index}, ${2:length})" },
        ":copy",
        ":empty",
        ":dump",
        
        "core",
		"core:part",
		"core:vessel",
		"core:element",
		"core:version",
		"core:bootfilename",
		"core:currentvolume"
    ]
}